# Начальная страница сайта
defaultPage = Default/Debug

# Название сервиса
ServiceName = front

# Каталог для логов
LogDirectory = ..\FrontLogs

ElasticSearchSchema.MonitoringSearch.NumberOfShards = 1
ElasticSearchSchema.MonitoringSearch.NumberOfReplicas = 0

ElasticSearchSchema.MonitoringSearch.IndexPrefix = monitoring-index-
ElasticSearchSchema.MonitoringSearch.TemplateNamePrefix = monitoring-
ElasticSearchSchema.MonitoringSearch.LastTicksIndex = lastupdate-monitoringsearch

ElasticSearchSchema.MonitoringSearch.CurrentIndexNameFormat = monitoring-index-{yyyy.MM.dd}
ElasticSearchSchema.MonitoringSearch.SearchAliasFormat = {index}-search
ElasticSearchSchema.MonitoringSearch.OldDataAliasFormat = {index}-old
ElasticSearchSchema.MonitoringSearch.OldDataIndex = old-data

# WEBPACK CONFIGURATION
Webpack.EntryAssetsFileNames = webpack-assets.json
Webpack.DevelopmentServerUri = http://127.0.0.1:8080/dist/
Webpack.CompiledAssetsPrefix = /dist/

# PossibleValues:
#   DebugMode
#   DevelopmentServer
#   CompiledAssets
Webpack.PathProviderMode = DebugMode
