# Начальная страница сайта
defaultPage = Default/Debug

# Название сервиса
ServiceName = front

# Каталог для логов
LogDirectory = ..\FrontLogs

ElasticSearchSchema.MonitoringSearch.SearchIndexNameFormat = monitoring-index-{yyyy.MM.dd}-search

# WEBPACK CONFIGURATION
Webpack.EntryAssetsFileNames = webpack-assets.json
Webpack.DevelopmentServerUri = http://127.0.0.1:8080/dist/
Webpack.CompiledAssetsPrefix = /dist/

# PossibleValues:
#   DebugMode
#   DevelopmentServer
#   CompiledAssets
Webpack.PathProviderMode = DebugMode
