# Начальная страница сайта
defaultPage = Default/Debug

# Название сервиса
ServiceName = front

# Каталог для логов
LogDirectory = ..\FrontLogs

# Конфигурирование Кассандры
ClusterName = CatalogueCluster
KeyspaceName = QueueKeyspace
ConnectionIdleTimeout = 00:10:00
Endpoints =  127.0.0.1:9160
EndpointForFierceCommands = 127.0.0.1:9160
ReadConsistencyLevel = QUORUM
WriteConsistencyLevel = QUORUM
Timeout = 6000
FierceTimeout = 6000
Attempts = 20
MaximalColumnsCount = 1000
MaximalRowsCount = 1000
CheckConnectionsInterval = 00:01:00

ElasticSearchSchema.MonitoringSearch.SearchIndexNameFormat = monitoring-index-{yyyy.MM.dd}-search

# WEBPACK CONFIGURATION
Webpack.EntryAssetsFileNames = webpack-assets.json
Webpack.DevelopmentServerUri = http://127.0.0.1:8080/dist/
Webpack.CompiledAssetsPrefix = /dist/

# PossibleValues:
#   DebugMode
#   DevelopmentServer
#   CompiledAssets
Webpack.PathProviderMode = DebugMode
