ListeningPort = 7701

#Имя сервиса
ServiceName = RosAlkoIndexService

# Каталог для логов
LogDirectory = c:\logs

# Конфигурирование Кассандры
ClusterName = CatalogueCluster
KeyspaceName = RosAlkoKeyspace
ConnectionIdleTimeout = 00:10:00
EndPoints = 192.168.191.50:9160,192.168.191.48:9160,192.168.191.27:9160
EndpointForFierceCommands = 192.168.191.50:9160
ReadConsistencyLevel = QUORUM
WriteConsistencyLevel = QUORUM
Timeout = 2000
FierceTimeout = 6000
Attempts = 20
MaximalColumnsCount = 1000
MaximalRowsCount = 1000
CheckConnectionsInterval = 00:00:10

# Sql
SqlConnectionString = server=127.0.0.1;uid=root;pwd=Pa$$w0rd;database=RosAlko;CacheServerProperties=true;tablecaching=true;
SqlKeyBufferSize = 4294967296
SqlMaxRowsPerTable = 1000000
SqlUpdateSettingsInterval = 00:01:00.0

IndexActualizeInterval = 00:01:00.0
