<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>RemoteTaskQueue.FunctionalTests</RootNamespace>
    <AssemblyName>RemoteTaskQueue.FunctionalTests</AssemblyName>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <NoWarn>649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteTaskQueue.FunctionalTests.Common\RemoteTaskQueue.FunctionalTests.Common.csproj" />
    <ProjectReference Include="..\RemoteTaskQueue.Monitoring\RemoteTaskQueue.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalogue.Commons">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.Core.EventFeeds">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Core.EventFeeds.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.Core.ElasticsearchClientExtensions">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Core.ElasticsearchClientExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.ServiceLib">
      <HintPath>..\..\Assemblies\Temp\Catalogue.ServiceLib.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.TestCore">
      <HintPath>..\..\Assemblies\Temp\Catalogue.TestCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
