<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <RootNamespace>RemoteTaskQueue.FunctionalTests</RootNamespace>
    <AssemblyName>RemoteTaskQueue.FunctionalTests</AssemblyName>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <NoWarn>649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="GroboContainer.NUnitExtensions" Version="1.0.44" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.21" />
    <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteTaskQueue.FunctionalTests.Common\RemoteTaskQueue.FunctionalTests.Common.csproj" />
  </ItemGroup>

</Project>
