<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>RemoteTaskQueue.FunctionalTests</RootNamespace>
    <AssemblyName>RemoteTaskQueue.FunctionalTests</AssemblyName>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <NoWarn>649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="GroboContainer.NUnitExtensions" Version="1.0.38" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteTaskQueue.FunctionalTests.Common\RemoteTaskQueue.FunctionalTests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalogue.Commons">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.ServiceLib">
      <HintPath>..\..\Assemblies\Temp\Catalogue.ServiceLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
