<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>RemoteQueue</RootNamespace>
    <AssemblyName>RemoteTaskQueue</AssemblyName>
    <OutputPath>..\..\Assemblies\Temp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3"/>
    <PackageReference Include="morelinq" Version="3.2.0"/>
    <PackageReference Include="SkbKontur.Cassandra.DistributedLock" Version="2.0.7"/>
    <PackageReference Include="SkbKontur.Graphite.Client" Version="1.3.12"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalogue.Commons">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.Core.EventFeeds">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Core.EventFeeds.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.ServiceLib">
      <HintPath>..\..\Assemblies\Temp\Catalogue.ServiceLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
