<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RemoteTaskQueue</AssemblyName>
    <RootNamespace>SkbKontur.Cassandra.DistributedTaskQueue</RootNamespace>
    <OutputPath>..\..\Assemblies\Temp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="SkbKontur.Cassandra.DistributedLock" Version="2.2.8" />
    <PackageReference Include="SkbKontur.Cassandra.GlobalTimestamp" Version="1.0.8" />
    <PackageReference Include="SkbKontur.EventFeeds" Version="1.0.9" />
    <PackageReference Include="SkbKontur.Graphite.Client" Version="1.3.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalogue.Commons">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.ServiceLib">
      <HintPath>..\..\Assemblies\Temp\Catalogue.ServiceLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).FunctionalTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
