<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.Cassandra.DistributedTaskQueue.Monitoring.TestService</AssemblyName>
    <RootNamespace>SkbKontur.Cassandra.DistributedTaskQueue.Monitoring.TestService</RootNamespace>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassandra.DistributedTaskQueue.FunctionalTests.Common\Cassandra.DistributedTaskQueue.FunctionalTests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkbKontur.TypeScript.ContractGenerator" Version="2.0.94" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
  </ItemGroup>

</Project>
