<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.Cassandra.DistributedTaskQueue.Monitoring.TestService</AssemblyName>
    <RootNamespace>SkbKontur.Cassandra.DistributedTaskQueue.Monitoring.TestService</RootNamespace>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkbKontur.TypeScript.ContractGenerator" Version="2.0.131" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassandra.DistributedTaskQueue.FunctionalTests.Common\Cassandra.DistributedTaskQueue.FunctionalTests.Common.csproj" />
  </ItemGroup>

</Project>
