# cassandra-distributed-task-queue

./: .dockerignore  .gitattributes  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  .start-all.cmd  .yarnrc  CHANGELOG.md  Cassandra.DistributedTaskQueue.sln  Cassandra.DistributedTaskQueue.sln.DotSettings  Common.DotSettings  DeployFronts.xml  Directory.Build.props  Directory.Build.targets  README.md  RemoteTaskQueue.6.0.ReSharper  RemoteTaskQueue.6.1.ReSharper  RemoteTaskQueue.sln  RemoteTaskQueue.sln.DotSettings  RemoteTaskQueueMonitoringEntryPoint.tsx  appveyor.yml  build.bat  buildAndStartAll.bat  docker-compose.linux.yaml  docker-compose.yaml  index.js  index.tsx  startAll.SR.bat  startAll.SR.netcore.bat  startAll.bat  version.json
Cassandra.DistributedTaskQueue/: Cassandra.DistributedTaskQueue.csproj
Cassandra.DistributedTaskQueue.FunctionalTests.Common/: ApplicationBase.cs  AssembliesLoader.cs  Cassandra.DistributedTaskQueue.FunctionalTests.Common.csproj  CassandraClusterSettings.cs  ContainerExtensions.cs  GlobalTimeProxy.cs  Log.cs  LoggingConfigurationHelpers.cs  TestRemoteTaskQueueContainerConfigurator.cs  TestRtqPeriodicJobRunner.cs  TestRtqSettings.cs  TestTaskDataRegistry.cs
Cassandra.DistributedTaskQueue.FunctionalTests.Common/ConsumerStateImpl/: ITestCounterRepository.cs  ITestTaskLogger.cs  TestCounterRepository.cs  TestTaskLogger.cs
Cassandra.DistributedTaskQueue.FunctionalTests.Common/Scheduling/: ActionPeriodicTask.cs  DateTimeMath.cs  IPeriodicJobRunnerWithLeaderElection.cs  IPeriodicTask.cs  IPeriodicTaskRunner.cs  PeriodicJobRunnerWithLeaderElection.cs  PeriodicJobWithLeaderElection.cs  PeriodicTaskBase.cs  PeriodicTaskRunnerExtensions.cs  StoppingTimeoutException.cs  ThreadBasedPeriodicTaskExecutor.cs  ThreadBasedPeriodicTaskRunner.cs
Cassandra.DistributedTaskQueue.Monitoring/: Cassandra.DistributedTaskQueue.Monitoring.csproj  RtqMonitoringPerfGraphiteReporter.cs
Cassandra.DistributedTaskQueue.Monitoring.TestService/: Cassandra.DistributedTaskQueue.Monitoring.TestService.csproj  Dockerfile  GroboControllerFactory.cs  IMonitoringService.cs  MonitoringService.cs  MonitoringServiceController.cs  MonitoringServiceEntryPoint.cs  NoOpRtqTaskCounterStateStorage.cs  RtqMonitoringApiController.cs  Startup.cs
Cassandra.DistributedTaskQueue.TestApi/: Cassandra.DistributedTaskQueue.TestApi.csproj  GroboControllerFactory.cs  Program.cs  Startup.cs
Cassandra.DistributedTaskQueue.TestExchangeService/: Cassandra.DistributedTaskQueue.TestExchangeService.csproj  Dockerfile  ExchangeServiceController.cs  ExchangeServiceEntryPoint.cs  GroboControllerFactory.cs  RtqConsumerSettings.cs  RtqTaskHandlerRegistry.cs  Startup.cs
Cassandra.DistributedTaskQueue.Tests/: AndResetCassandraState.cs  AndResetExchangeServiceState.cs  AndResetMonitoringServiceState.cs  Cassandra.DistributedTaskQueue.Tests.csproj  CassandraHelpers.cs  EnumExtensionsTest.cs  ExchangeServiceClient.cs  ExchangeServiceReplicaClient.cs  GroboTestMachineryContainerConfigurator.cs  HttpClientForTestsBase.cs  MonitoringServiceClient.cs  RtqTaskCountersForTests.cs  TaskCounterTest.cs  TaskDataRegistryRefletionHelpersTest.cs  TaskDataRegistryTest.cs  TaskMetaInformationTest.cs  TestLoggingConfigurator.cs  TimeSpanExtensions.cs  WithCassandra.cs  WithDefaultSerializer.cs  WithLogging.cs  WithNoProfiling.cs  WithRtqElasticsearchClient.cs  WithTestRemoteTaskQueue.cs  WithTestRtqSettings.cs
Cassandra.DistributedTaskQueue/Handling/: RemoteTask.cs  (+13 more)
Deployment/: Build.xml  Deployment.csproj  LocalFire.xml  ResetDatabase.xml
ElasticMonitoring.TestService/: ElasticMonitoring.TestService.csproj  ElasticMonitoringServiceSchedulableRunner.cs  ElasticMonitoringTestHelpersHttpHandler.cs  EntryPoint.cs  GroboControllerFactory.cs  IMonitoringService.cs  MonitoringService.cs  MonitoringServiceController.cs  MonitoringServiceEntryPoint.cs  MonitoringServiceHttpHandler.cs  MonitoringServiceSchedulableRunner.cs  NoOpRtqTaskCounterStateStorage.cs  Startup.cs  SynchronizedIndexer.cs  curator_script.py
ExchangeService/: EntryPoint.cs  ExchangeService.csproj  ExchangeServiceController.cs  ExchangeServiceEntryPoint.cs  ExchangeServiceHttpHandler.cs  GroboControllerFactory.cs  RtqConsumerSettings.cs  RtqTaskHandlerRegistry.cs  Startup.cs  TaskHandlerRegistry.cs
RemoteTaskQueue/: Batch.cs  DistinctBy.cs  ForEach.cs  RemoteTaskQueue.csproj  StaticGrobuf.cs
RemoteTaskQueue.FunctionalTests/: AndResetCassandraState.cs  AndResetExchangeServiceState.cs  AndResetMonitoringServiceState.cs  AndResetTaskCounterServiceState.cs  AndResetTicksHolderState.cs  CassandraHelpers.cs  ExchangeServiceClient.cs  ExchangeServiceReplicaClient.cs  GroboTestMachineryContainerConfigurator.cs  HttpClientForTestsBase.cs  MonitoringServiceClient.cs  RemoteTaskQueue.FunctionalTests.csproj  TaskCounterServiceClient.cs  TestCassandraCoreSettings.cs  TestLoggingConfigurator.cs  TimeSpanExtensions.cs  WithCassandra.cs  WithColumnFamilies.cs  WithDefaultSerializer.cs  WithExchangeServices.cs  WithLogging.cs  WithNoProfiling.cs  WithRtqElasticsearchClient.cs  WithRtqElasticsearchClientAttribute.cs  WithTestRemoteTaskQueue.cs  WithTestRemoteTaskQueueSettings.cs  WithTestRtqSettings.cs
RemoteTaskQueue.FunctionalTests.Common/: ApplicationBase.cs  AssembliesLoader.cs  CassandraClusterSettings.cs  ColumnFamilies.cs  GlobalTimeProxy.cs  LockRepositoryContainerConfigurator.cs  Log.cs  LoggingConfigurationHelpers.cs  RemoteQueueTestsCassandraSettings.cs  RemoteTaskQueue.FunctionalTests.Common.csproj  TaskDataRegistry.cs  TestRemoteTaskQueueContainerConfigurator.cs  TestRemoteTaskQueueSettings.cs  TestRtqPeriodicJobRunner.cs  TestRtqSettings.cs  TestTaskDataRegistry.cs  WithTestRemoteTaskQueue.cs
RemoteTaskQueue.Monitoring/: RemoteTaskQueue.Monitoring.csproj  RtqEventLogOffsetInterpreter.cs  RtqGlobalTimeProvider.cs  RtqMonitoringPerfGraphiteReporter.cs
RemoteTaskQueue.UnitTests/: EnumExtensionsTest.cs  RemoteTaskQueue.UnitTests.csproj  TaskCounterTest.cs  TaskDataRegistryRefletionHelpersTest.cs  TaskDataRegistryTest.cs  TaskMetaInformationTest.cs
(+1649 files in other folders)
