<Project>

  <!-- https://github.com/dotnet/sdk/issues/1458 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbs" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Authors>Ivan Burmistrov, Andrew Kostousov, Eugene Tihonov</Authors>
      <PackageDescription>.NET library implementing distributed task queue machinery using Apache Cassandra</PackageDescription>
      <PackageTags>Distributed TaskQueue Cassandra</PackageTags>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/skbkontur/cassandra-distributed-task-queue</RepositoryUrl>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>