<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RemoteTaskQueue.Monitoring</AssemblyName>
    <RootNamespace>SkbKontur.Cassandra.DistributedTaskQueue.Monitoring</RootNamespace>
    <OutputPath>..\..\Assemblies\Temp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteTaskQueue\RemoteTaskQueue.csproj" />
  </ItemGroup>

</Project>
