# Конфигурирование Кассандры
ClusterName = CatalogueCluster
KeyspaceName = QueueKeyspace
ConnectionIdleTimeout = 00:10:00
Endpoints =  127.0.0.1:9160
EndpointForFierceCommands = 127.0.0.1:9160
ReadConsistencyLevel = QUORUM
WriteConsistencyLevel = QUORUM
Timeout = 6000
FierceTimeout = 6000
Attempts = 20
MaximalColumnsCount = 1000
MaximalRowsCount = 1000

#Инициализация для Кассандры
RowCacheSize = 10000
ReplicationFactor = 1

ElasticSearchSchema.MonitoringSearch.NumberOfShards = 1
ElasticSearchSchema.MonitoringSearch.NumberOfReplicas = 0

ElasticSearchSchema.MonitoringSearch.IndexPrefix = monitoring-index-
ElasticSearchSchema.MonitoringSearch.TemplateNamePrefix = monitoring-
ElasticSearchSchema.MonitoringSearch.LastTicksIndex = lastupdate-monitoringsearch

ElasticSearchSchema.MonitoringSearch.CurrentIndexNameFormat = monitoring-index-{yyyy.MM.dd}
ElasticSearchSchema.MonitoringSearch.SearchAliasFormat = {index}-search
ElasticSearchSchema.MonitoringSearch.OldDataAliasFormat = {index}-old
ElasticSearchSchema.MonitoringSearch.OldDataIndex = old-data

ElasticMonitoring.RemoteLockId = TaskSearch_Loading_Lock
ElasticMonitoring.MaxBatch = 100

