SchedulerInterval = 00:00:00.5
ServiceName = ElasticMonitoringTestService
LogDirectory = logs

ListeningPort = 4413

# Конфигурирование Кассандры
ClusterName = CatalogueCluster
KeyspaceName = QueueKeyspace
ConnectionIdleTimeout = 00:10:00
Endpoints =  127.0.0.1:9160
EndpointForFierceCommands = 127.0.0.1:9160
ReadConsistencyLevel = QUORUM
WriteConsistencyLevel = QUORUM
Timeout = 6000
FierceTimeout = 6000
Attempts = 20
MaximalColumnsCount = 1000
MaximalRowsCount = 1000
CheckConnectionsInterval = 00:01:00


ElasticSearchSchema.MonitoringSearch.CurrentIndexNameFormat = monitoring-index-{yyyy.MM.dd}
ElasticSearchSchema.MonitoringSearch.OldIndexNameFormat = monitoring-index-{yyyy.MM.dd}-old
ElasticSearchSchema.MonitoringSearch.LastTicksIndex = lastupdate-monitoringsearch
ElasticSearchSchema.MonitoringSearch.IndexStartTime = {now}-1.00:00:00

ElasticSearchSchema.MonitoringSearch.EnableDestructveActions = true

# schema settings
ElasticSearchSchema.MonitoringSearch.NumberOfShards = 1
ElasticSearchSchema.MonitoringSearch.NumberOfReplicas = 0

ElasticSearchSchema.MonitoringSearch.IndexPrefix = monitoring-index-
ElasticSearchSchema.MonitoringSearch.TemplateNamePrefix = monitoring-
ElasticSearchSchema.MonitoringSearch.SearchAliasFormat = {index}-search
ElasticSearchSchema.MonitoringSearch.OldDataAliasFormat = {index}-old
ElasticSearchSchema.MonitoringSearch.OldDataIndex = old-data

ActualizeElasticSchemaOnStart = true

ElasticMonitoring.RemoteLockId = TaskSearch_Loading_Lock
#ElasticSearchSchema.MonitoringSearch.MaxTicks = 0