<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Deployment</RootNamespace>
    <AssemblyName>Deployment</AssemblyName>
    <OutputPath>..\..\Assemblies\Temp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ResetDatabase.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Projects\Configuration\ServiceSuites.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Projects\Services\ExchangeService.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Projects\Services\ElasticMonitoringService.xml" />
    <Content Include="Projects\Tests\FunctionalTests.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Projects\Common.vars">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
