<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.Cassandra.DistributedTaskQueue.TestApi</AssemblyName>
    <RootNamespace>SkbKontur.Cassandra.DistributedTaskQueue.TestApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroboContainer" Version="1.2.60" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="SkbKontur.TypeScript.ContractGenerator" Version="2.0.94" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassandra.DistributedTaskQueue.Monitoring\Cassandra.DistributedTaskQueue.Monitoring.csproj" />
  </ItemGroup>

</Project>
