<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SKBKontur.Catalogue.RemoteTaskQueue.ElasticMonitoring.TestService</RootNamespace>
    <AssemblyName>Catalogue.RemoteTaskQueue.ElasticMonitoring.TestService</AssemblyName>
    <OutputPath>bin\</OutputPath>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteTaskQueue.FunctionalTests.Common\RemoteTaskQueue.FunctionalTests.Common.csproj"/>
    <ProjectReference Include="..\RemoteTaskQueue.Monitoring\RemoteTaskQueue.Monitoring.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalogue.Commons">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.Core.EventFeeds">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Core.EventFeeds.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.Core.ElasticsearchClientExtensions">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Core.ElasticsearchClientExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.ServiceLib">
      <HintPath>..\..\Assemblies\Temp\Catalogue.ServiceLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\monitoringService.csf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
