<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>SKBKontur.Catalogue.RemoteTaskQueue.ElasticMonitoring.TestService</RootNamespace>
    <AssemblyName>RemoteTaskQueue.Monitoring.TestService</AssemblyName>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkbKontur.Catalogue.XmlSerializer" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteTaskQueue.FunctionalTests.Common\RemoteTaskQueue.FunctionalTests.Common.csproj" />
    <ProjectReference Include="..\RemoteTaskQueue.Monitoring\RemoteTaskQueue.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalogue.ServiceLibLegacy">
      <HintPath>..\..\Assemblies\Temp\Catalogue.ServiceLibLegacy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\monitoringService.csf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
