<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkbKontur.Cassandra.DistributedTaskQueue</AssemblyName>
    <RootNamespace>SkbKontur.Cassandra.DistributedTaskQueue</RootNamespace>
    <PackageId>SkbKontur.Cassandra.DistributedTaskQueue</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroBuf" Version="1.9.2" />
    <PackageReference Include="SkbKontur.Cassandra.DistributedLock" Version="2.2.24" />
    <PackageReference Include="SkbKontur.Cassandra.GlobalTimestamp" Version="1.0.13" />
    <PackageReference Include="SkbKontur.Cassandra.ThriftClient" Version="2.4.29" />
    <PackageReference Include="SkbKontur.Graphite.Client" Version="1.3.16" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).FunctionalTests.Common</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Monitoring</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Monitoring.TestService</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).TestExchangeService</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
