<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkbKontur.Cassandra.DistributedTaskQueue</AssemblyName>
    <RootNamespace>SkbKontur.Cassandra.DistributedTaskQueue</RootNamespace>
    <PackageId>SkbKontur.Cassandra.DistributedTaskQueue</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroBuf" Version="1.5.5" />
    <PackageReference Include="SkbKontur.Cassandra.DistributedLock" Version="2.2.8" />
    <PackageReference Include="SkbKontur.Cassandra.GlobalTimestamp" Version="1.0.8" />
    <PackageReference Include="SkbKontur.Cassandra.ThriftClient" Version="2.4.23" />
    <PackageReference Include="SkbKontur.Graphite.Client" Version="1.3.16" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Monitoring</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).TestApi</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RemoteTaskQueue.FunctionalTests.Common</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RemoteTaskQueue.FunctionalTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RemoteTaskQueue.ExchangeService</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
