<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkbKontur.Cassandra.DistributedTaskQueue.Tests</AssemblyName>
    <RootNamespace>SkbKontur.Cassandra.DistributedTaskQueue.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="GroboContainer.NUnitExtensions" Version="1.0.56" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="morelinq" Version="3.4.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassandra.DistributedTaskQueue.FunctionalTests.Common\Cassandra.DistributedTaskQueue.FunctionalTests.Common.csproj" />
  </ItemGroup>

</Project>
