<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ExchangeService</RootNamespace>
    <AssemblyName>RemoteTaskQueue.ExchangeService</AssemblyName>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteTaskQueue.FunctionalTests.Common\RemoteTaskQueue.FunctionalTests.Common.csproj" />
    <ProjectReference Include="..\RemoteTaskQueue\RemoteTaskQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalogue.Core.Configuration.Settings">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Core.Configuration.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.ServiceLib">
      <HintPath>..\..\Assemblies\Temp\Catalogue.ServiceLib.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.TestCore">
      <HintPath>..\..\Assemblies\Temp\Catalogue.TestCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\exchangeService.csf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
