<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RemoteTaskQueue.FunctionalTests.Common</RootNamespace>
    <AssemblyName>RemoteTaskQueue.FunctionalTests.Common</AssemblyName>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.13.0" />
    <PackageReference Include="GrobExp.Mutators" Version="1.3.9" />
    <PackageReference Include="GroboContainer.NUnitExtensions" Version="1.0.38" />
    <PackageReference Include="GroBuf" Version="1.5.5" />
    <PackageReference Include="SkbKontur.Cassandra.Primitives" Version="2.2.10" />
    <PackageReference Include="SkbKontur.Catalogue.XmlSerializer" Version="1.1.9" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="Vostok.Hosting.Kontur" Version="1.0.38" />
    <PackageReference Include="Vostok.Logging.Log4net" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteTaskQueue\RemoteTaskQueue.csproj" />
    <ProjectReference Include="..\RemoteTaskQueue.Monitoring\RemoteTaskQueue.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalogue.Commons">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.ServiceLib">
      <HintPath>..\..\Assemblies\Temp\Catalogue.ServiceLib.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.TestCore">
      <HintPath>..\..\Assemblies\Temp\Catalogue.TestCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
