<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RemoteTaskQueue.FunctionalTests.Common</RootNamespace>
    <AssemblyName>RemoteTaskQueue.FunctionalTests.Common</AssemblyName>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="GroboContainer" Version="1.2.45" />
    <PackageReference Include="Vostok.Core.App.Kontur" Version="1.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteTaskQueue\RemoteTaskQueue.csproj" />
    <ProjectReference Include="..\RemoteTaskQueue.Monitoring\RemoteTaskQueue.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalogue.Commons">
      <HintPath>..\..\Assemblies\Temp\Catalogue.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Catalogue.ServiceLib">
      <HintPath>..\..\Assemblies\Temp\Catalogue.ServiceLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
